{
  "name": "nootinc",
  "version": "0.1.0",
  "packageManager": "yarn@3.6.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@nuxt-themes/docus": "^1.12.3",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/kit": "^3.6.0",
    "@types/node": "^20.3.2",
    "eslint": "^8.43.0",
    "nuxt": "^3.6.0",
    "postcss": "^8.4.24",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "medium-zoom": "^1.0.8"
  }
}
