{
  "name": "nootinc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@nuxt-themes/docus": "^1.14.4",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/kit": "^3.6.5",
    "@types/node": "^20.4.5",
    "eslint": "^8.46.0",
    "medium-zoom": "^1.0.8",
    "nuxt": "^3.6.5",
    "postcss": "^8.4.27",
    "vue": "^3.3.4"
  }
}
